const ifj = @import("ifj24.zig");
// Hlavni funkce
pub fn main() void {
    var a = 1;
  
   if(a > 1){
        a = 1;
        if(5 == 4){
            var c = 9;
            c= c;
        }else{

        }
        c = 6;
    }
else{
    a = a;
    if(1 == 1){
         var b = 1;
         b= b;
    }else{
        
    }
}
if(a == a){

}else{
    while(a){
        var g = 3;
        g =g;
        if(g==3){
            var t = 7;
            t =t;
        }else{
            while(g){
                var p = 1;
                
            }
            p = p;
        }
    }

}
}
