JUMP main
LABEL main
CREATEFRAME
PUSHFRAME
DEFVAR LF@a
PUSHS int@3
POPS LF@a
DEFVAR LF@b
PUSHS float@4.500000
POPS LF@b
DEFVAR LF@c
PUSHS float@4.500000
POPS LF@c
DEFVAR LF@d
PUSHS LF@a
PUSHS LF@b
PUSHS LF@c
CALL foo
POPS d
PUSHS float@1.200000
POPS LF@d
POPFRAME
RETURN
LABEL foo
CREATEFRAME
PUSHFRAME
DEFVAR LF@c
POPS LF@c
DEFVAR LF@b
POPS LF@b
DEFVAR LF@a
POPS LF@a
PUSHS int@4
POPS LF@a
PUSHS float@1.200000
POPS LF@b
PUSHS float@2.300000
POPS LF@c
PUSHS LF@a
PUSHS LF@b
PUSHS LF@c
CALL foo
PUSHS float@1.200000
PUSHS var@b
PLUS
POPFRAME
RETURN
